spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://java_pg_db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false

server.tomcat.max-connections=180
server.tomcat.threads.max=10
server.tomcat.connection-timeout=900


spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.idle-timeout=600
spring.datasource.hikari.max-lifetime=500